<!doctype html>
<html>
    <html lang="de">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>Kontakt</title>
 
<style>
body{
    margin:15px;
    font-family:Arial
  }
    *{box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.searchbar{
  background-color: rgb(255, 255, 255);
  border-color: rgba(105, 141, 114, 0.585);
  height: 28px;
  width:  175px;
  border-radius: 3px;
  margin-top: 8px;
  margin-left: 900px;
}
.searchsymbol{
  background-color: #ddd;
  border-color: rgba(137, 141, 105, 0.585);
  height: 33px;
  width:  30px;
  border-radius: 3px;
}
.searchsymbol:active {
  background-color: rgb(247, 246, 241);
  opacity: 0.8;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

#Nname, select, textarea, #Vname,#Email {
  font-family: Arial;
  font-size:15px;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
 
}
        </style>
    </head>



    <body>
        <div class="topnav" id="myTopnav">
            <a href="Startseite.html" class="active">Home</a>
            <a href="#news">News</a>
            
            <div class="dropdown">
              <button class="dropbtn">Produkte
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Lebensmittel</a>
                <a href="#">Geräte</a>
                <a href="#">Büro</a>
              </div>
            </div> 
            <a href="#about">Über uns</a>
            <a href="contact.html">Kontakt</a>
            <a href="anmelden formular.html">Anmelden</a>
            
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            <input class="searchbar" type="text" placeholder = " Suchen">
            <button class="searchsymbol" type="submit"><i class="fa fa-search"></i></button>
          </div>
         
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          

        
        </div>
        
    
    </body>
</html><h2>Kontakt Formular</h2>

<div class="Row">
<div class="container">
  <table>
    <tr>
      <td>
        <form action="/action_page.php">
          <label for="Nname">Nachname:</label>
          <input type="text" id="Nname" name="Nachname" placeholder="Ihr Nachname..">
      
          <label for="Vname">Vorname:</label>
          <input type="text" id="Vname" name="Vname" placeholder=" Ihr Vorname..">
          <br>
          <br>
          <label for="Email">Email:</label>
          <input type="email" id="Email" name="Email" placeholder="Ihr Email">
          <br>
          <br>
          <label for="Thema">Thema Ihr Nachricht:</label>
          <textarea id="Thema" name="Thema" placeholder="Thema Ihr Nachricht"></textarea>
          <br>
          <label for="Nachricht">Nachricht:</label>
          <textarea id="Nachricht" name="nachricht" placeholder="Bitte schreiben Sie Ihre Nachrichten" style="height:200px"></textarea>
      
          <input type="submit" name="Senden" value="Senden">
        </form>
      </td>
      <td>

      </td>
    </tr>
  </table>

</div>
</div>