<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Startseite</title>
<style>

body {
  margin:15px;
  font-family:Arial}
                                          /*Navigation Menu*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #cbb722;
  color: white;
}

.topnav .icon {
  display: none;
}
                                          /*Dropdown Produkte*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
                                          /*Searchbar*/
.searchbar{
  background-color: rgb(255, 255, 255);
  border-color: rgb(223, 208, 10);
  height: 28px;
  width:  175px;
  border-radius: 3px;
  margin-top: 8px;
  margin-left: 900px;
}
.searchsymbol{
  border-color: rgb(211, 174, 6);
  height: 28px;
  width: 30px;
  border-radius: 3px;
}
.searchsymbol:active {
  background-color: rgb(247, 211, 9);
  opacity: 0.8;
}
                                          /*Logo*/
.Logo {
width:  700px;
height: 400px;
display: block;
margin-top: 8px;
margin-left:  auto;
margin-right: auto;
}
                                          /*Begin Worts*/
#Beginwords{
  margin-top: 8px;
  padding: 50px;
  background-color: #bfbfbf;
}
.Welcome{
  font-size: 25px;
  font-weight: 300px;
}
                                          /*Navigation Menu in minimize*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>


<body>


<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  
  <div class="dropdown">
    <button class="dropbtn">Produkte
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Lebensmittel</a>
      <a href="#">Geräte</a>
      <a href="#">Büro</a>
    </div>
  </div> 
  <a href="#about">Über uns</a>
  <a href="contact.html">Kontakt</a>
  <a href="anmelden formular.html">Anmelden</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <input class="searchbar" type="text" placeholder = " Suchen">
  <button class="searchsymbol" type="submit"><i class="fa fa-search"></i></button>
</div>

<section>
  <img class="Logo" src="Logo.jpg">
</section>

<div id="Beginwords" >
  <p class="Welcome">Willkommen zur unsere Webseite wo wir Ihr Leben einfacher machen </p>
  <p class="Begin"> Produkte Raten </p>
  <p>HAHAHAHAH</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
