<!doctype html>
<html>
    <html lang="de">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../css/site.css">
            <title>You want to join us?</title>
 
<style>
body {
  margin:15px;
  font-family:Arial;

}

                                          /*Navigation Menu*/
.topnav {
  overflow: hidden;
  background-color: #aed2f4;
}

.topnav a {
  float: left;
  display: block;
  color: #161615;
  text-align: center;
  padding: 14px 16px;
  font-family: Arial;
  font-size: 19px;
  font-weight: 400;
}

.active {
  background-color: #1271f7;
  color: white;
}

.topnav .icon {
  display: none;
}
                                          /*Dropdown Produkte*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;    
  border: none;
  outline: none;
  color: #100f0f;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #a5d2f9;
  color: white;
}

.dropdown-content a:hover 
{
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
                                          /*Searchbar*/
.searchbar{
  background-color: rgb(255, 255, 255);
  border-color:rgba(137, 141, 105, 0.585);;
  height: 28px;
  width:  175px;
  border-radius: 3px;
  margin-top: 8px;
  margin-left: 500px;
}
.searchsymbol{
  border-color:rgba(137, 141, 105, 0.585);;
  height: 28px;
  width: 30px;
  border-radius: 3px;

}
.searchsymbol:hover {
  opacity:0.8;
}
.searchsymbol:active {
  background-color: rgba(137, 141, 105, 0.585);;
  opacity: 0.8;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


#Nname, select, textarea, #Vname,#Email {
  font-family: Arial;
  font-size:15px;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
 
}

        </style>
    </head>



    <body>
      <div class="topnav" id="myTopnav">
        <a href="#home" class="active"><b>Home</b></a>
        <a href="news.html" target="_blank"><b>News</b></a>
        
        <div class="dropdown">
          <button class="dropbtn"><b>Team</b>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">TNT's Zone</a>
            <a href="oez1.html">Özcan's Zone</a>
            <a href="/My Project/Website/My.html" target="_blank">Kiko's Zone</a>
            <a href="#">Tim's Zone</a>
          </div>
        </div> 
        <a href="About us.html" ><b>About us</b></a>
        <a href="contact.html" target="_blank"><b>Contact </b></a>
        <a href="anmelden formular.html" target="_blank"><b>Jobs</b></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        <input class="searchbar" type="text" placeholder = "Search">
        <button class="searchsymbol" type="submit"><i class="fa fa-search"></i></button>
          </div>
         
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          

        
        </div>
        <h2>You want to work for us?</h2>
        <div class="container">
        
          <table>
            <tr>
              <td>
                <form action="/action_page.php">
                  <label for="Nname">Nachname:</label>
                  <input type="text" id="Nname" name="Nachname" placeholder="Ihr Nachname..">
              
                  <label for="Vname">Vorname:</label>
                  <input type="text" id="Vname" name="Vname" placeholder=" Ihr Vorname..">
                  <br>
                  <br>
                  <label for="Email">Email:</label>
                  <input type="email" id="Email" name="Email" placeholder="Ihr Email">
                  <br>
                  <br>
                  <label for="Thema">Thema Ihr Nachricht:</label>
                  <textarea id="Thema" name="Thema" placeholder="Thema Ihr Nachricht"></textarea>
                  <br>
                  <label for="Nachricht">Nachricht:</label>
                  <textarea id="Nachricht" name="nachricht" placeholder="Bitte schreiben Sie Ihre Nachrichten" style="height:200px"></textarea>
              
                  <input type="submit" name="Senden" value="Senden">
                </form>
              </td>
              <td>
        
              </td>
            </tr>
          </table>
        
        </div>
       
    
    
    </body>
</html>