<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Startseite</title>
    <link rel="stylesheet" href="/Özcan und Tran/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="stylesheet" href="/Özcan und Tran/drop.css">
</head>
<style>
  #Nname, select, textarea, #Vname,#Email,#Password,#Bname {
  font-size:15px;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 7px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  position: relative;
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */

}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.formular{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 200px;
}
.Logo {
  width:  400px;
  height: 400px;
  display: block;
  margin-top:8px;
  margin-left: 300px;
  margin-right:75px;
  
  
  }
</style>

<body>
  <header>
      <div class="wrapper">
          </div>
          <div class="navbar">
              <div class="close-nav"><button>×</button></div>
              <nav>
                  <ul>
                      <li class="logo"><a href="#"><img src="/Özcan und Tran/Bilder/logonavi.png"></a></li>
                      <li><a href="/Özcan und Tran/startseiteOT.html">Home</a></li>
                      <li><a href="/Özcan und Tran/news.html">News</a></li>
                      <li><a href="/Özcan und Tran/produkte.html">Produkte</a></li>
                      <li><a href="/Özcan und Tran/überuns.html">Über uns</a></li>
                      <li><a href="/Özcan und Tran/Kontakt.html">Kontakt</a></li>
                      <li><a href="/Özcan und Tran/anmelden.html">Anmelden</a></li>
                      <li class="search-container">
                      <button name="enter" type="submit"><i class="fa fa-search"></i></button>
                      <input name="search" type="text" placeholder="Search.." name="search">
                    </li>
            </ul>
              </nav>
          </div>
          <div class="menu-bar">
              <button><i></i></button>
          </div>
      </div>
  </header>

  <script>
      const theBody = document.querySelector('body');
      const openNav = document.querySelector('.menu-bar button');
      const closeNav = document.querySelector('.close-nav button');
      const Navbar = document.querySelector('.navbar');
      const slideshowcontainer = document.querySelector('.slideshowcontainer')
      
      function bodyScroll(){
          if(Navbar.classList.contains('show')){
              theBody.classList.add('hide-scroll');
          }
          else if(theBody.classList.contains('hide-scroll')){
              theBody.classList.remove('hide-scroll')
              slideshowcontainer.classList.remove('hide-scroll');
          }
      }

      function showHide(){
          Navbar.classList.toggle('show');
          bodyScroll();
      }

      openNav.onclick = showHide;
      closeNav.onclick = showHide;
  </script>
  



<div class="formular">
        <p style ="font-size:40px;margin-left: 100px;margin-bottom:50px">Anmelden</p>
        <form action="/action_page.php">
          <label for="Nname">Nachname (*):</label>
          <input type="text" id="Nname" name="Nachname" placeholder="Ihr Nachname.." required>
      
          <label for="Vname">Vorname:</label>
          <input type="text" id="Vname" name="Vname" placeholder=" Ihr Vorname..">
          
          <label for="Bname">Benutzername (*):</label>
          <input type="text" id="Bname" name="Bname" placeholder=" Benutzername.." required>
          
          <label for="Email">Email (*):</label>
          <input type="email" id="Email" name="Email" placeholder="Ihr Email" required>
          
          <label for="Password">Password (*):</label>
          <input type="password" id="Password" name="Password" placeholder="Password" minlength="6" required>
          <br>
          <input type="checkbox" onclick="myFunction()">Password zeigen
          <br>
          <br>
          <input type="submit" name="Senden" value="Senden">
        </form>

</div>
<script>
function myFunction() {
  var x = document.getElementById("Password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
</body>
<body>
 
  <ul id="social-sidebar">
   <li>
     <a class="entypo-twitter"><span>Tweeter</span></a>
   </li>
   <li>
     <a class="entypo-facebook"><span>Facebook</span></a>
   </li>
   <li>
     <a class="entypo-dribbble"><span>Dribbble</span></a>
   </li>
   <li>
     <a class="entypo-dropbox"><span>Dropbox</span></a>
   </li>
   <li>
     <a class="entypo-github"><span>Github</span></a>
   </li>
   <li>
     <a class="entypo-evernote"><span>Evernote</span></a>
   </li>
 </ul>
  
 </body>
</html>
