<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<<<<<<< HEAD
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
=======
    <title>Startseite</title>
    <link rel="stylesheet" href="/Özcan und Tran/style.css">
>>>>>>> TNTran
</head>
<style>
  #Nname, select, textarea, #Vname,#Email {
  font-size:15px;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.Message{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
 
}
.Logo {
  width:  400px;
  height: 400px;
  display: block;
  margin-top:8px;
  margin-left: 300px;
  margin-right:75px;
  
  
  }
</style>

<body>
  <header>
      <div class="wrapper">
          </div>
          <div class="navbar">
              <div class="close-nav"><button>×</button></div>
              <nav>
                  <ul>
                      <li class="logo"><a href="#"><img src="/Özcan und Tran/Bilder/logonavi.png"></a></li>
                      <li><a href="/Özcan und Tran/startseiteOT.html">Home</a></li>
                      <li><a href="/Özcan und Tran/news.html">News</a></li>
                      <li><a href="/Özcan und Tran/produkte.html">Produkte</a></li>
                      <li><a href="/Özcan und Tran/überuns.html">Über uns</a></li>
                      <li><a href="/Özcan und Tran/Kontakt.html">Kontakt</a></li>
                      <li><a href="/Özcan und Tran/anmelden.html">Anmelden</a></li>
                      <li class="search-container">
                      <button name="enter" type="submit"><i class="fa fa-search"></i></button>
                      <input name="search" type="text" placeholder="Search.." name="search">
                    </li>
            </ul>
              </nav>
          </div>
          <div class="menu-bar">
              <button><i></i></button>
          </div>
      </div>
  </header>

<<<<<<< HEAD
<div class="topnav" id="myTopnav">
  <a href="/Özcan und Tran/startseiteOT.html" class="active"><b>Home</b></a>
  <a href="/Özcan und Tran/news.html" target="_self"><b>News</b></a>
  
  <div class="dropdown">
    <button class="dropbtn"><b>Produkte</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lebensmitteln.html">Lebensmitteln</a>
      <a href="mobeln.html">Möbeln</a>
      <a href="gerat.html">Geräte</a>
      <a href="haushalt.html">Haushalt</a>
    </div>
  </div> 
  <a href="/Özcan und Tran/überuns.html" ><b>Über uns</b></a>
  <a href="/Özcan und Tran/Kontakt.html" target="_self"><b>Kontakt </b></a>
  <a href="/Özcan und Tran/anmelden.html" target="_self"><b>Anmelden</b></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <input class="searchbar" type="text" placeholder = "Search">
  <button class="searchsymbol" type="submit"><i class="fa fa-search"></i></button>
  <button class="open-button" onclick="openForm()">Anmelden</button>

  <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Anmelden</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Ihre Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder= "Ihr Password" name="psw" required>
  
      <button type="submit" class="btn">Anmelden</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Schließen</button>
    </form>
  </div>
  
=======
>>>>>>> TNTran
  <script>
      const theBody = document.querySelector('body');
      const openNav = document.querySelector('.menu-bar button');
      const closeNav = document.querySelector('.close-nav button');
      const Navbar = document.querySelector('.navbar');
      const slideshowcontainer = document.querySelector('.slideshowcontainer')
      
      function bodyScroll(){
          if(Navbar.classList.contains('show')){
              theBody.classList.add('hide-scroll');
          }
          else if(theBody.classList.contains('hide-scroll')){
              theBody.classList.remove('hide-scroll')
              slideshowcontainer.classList.remove('hide-scroll');
          }
      }

      function showHide(){
          Navbar.classList.toggle('show');
          bodyScroll();
      }

      openNav.onclick = showHide;
      closeNav.onclick = showHide;
  </script>
  
<h2>Send us a message</h2>

<div class="Message">
  <table>
    <tr>
      <td>
        <form action="/action_page.php">
          <label for="Nname">Nachname:</label>
          <input type="text" id="Nname" name="Nachname" placeholder="Ihr Nachname..">
      
          <label for="Vname">Vorname:</label>
          <input type="text" id="Vname" name="Vname" placeholder=" Ihr Vorname..">
          <br>
          <br>
          <label for="Email">Email:</label>
          <input type="email" id="Email" name="Email" placeholder="Ihr Email">
          <br>
          <br>
          <label for="Thema">Thema Ihr Nachricht:</label>
          <textarea id="Thema" name="Thema" placeholder="Thema Ihr Nachricht"></textarea>
          <br>
          <label for="Nachricht">Nachricht:</label>
          <textarea id="Nachricht" name="nachricht" placeholder="Bitte schreiben Sie Ihre Nachrichten" style="height:200px"></textarea>
      
          <input type="submit" name="Senden" value="Senden">
        </form>
      </td>
      <td>
        <div id="Logo">
          <img class="Logo" src="/Özcan und Tran/Bilder/logoqualicheck.jpg" >
        </div>
      </td>
    </tr>
  </table>

</div>
</div>
</body>
</html>
