<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Startseite</title>
    <link rel="stylesheet" href="/Özcan und Tran/startseite.css">
<style>
    
      

      html {
          font-size: 16px;
          scroll-behavior: smooth;
          -webkit-text-size-adjust: 100%;
      }

      body {
          margin: 0;
          font-family: Arial,;
          background-color: #f7f7f7;
      }

      header {
          background-color: #e0eafb;
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -4px rgba(0, 0, 0, 0.1);
          padding: 10px 20px;
      }
      header .wrapper {
          max-width: 1000px;
          margin: 10px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
      }
      header .logo img {
          height: 80px;
          display: block;
      }

      .navbar {
          position: fixed;
          top: 0;
          left: 100%;
          margin: 0;
          width: 100%;
          height: 100%;
          background-color: white;
          padding: 20px;
          transition: left 0.3s;
      }

      .navbar.show {
          left: 0 !important;
      }

      .hide-scroll {
          overflow: hidden;
      }

      .navbar ul,.searchbar,.searchsymbol {
          all: unset;
          list-style-type: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 25px;
      }
      .navbar ul a {
          all: unset;
          color: #444444;
          text-transform: uppercase;
          cursor: pointer;
          font-weight: bold;
          font-size: 28px;
      }
      .navbar ul a:hover {
          color: #111111;
          text-decoration: underline overline;
          text-decoration-thickness: 3px;
      }

      .close-nav {
          text-align: right;
          margin-bottom: 20px;
      }
      .close-nav button {
          all: unset;
          background: #f7f7f7;
          font-size: 42px;
          cursor: pointer;
          border: 1px solid rgba(0, 0, 0, 0.2);
          padding: 15px;
          border-radius: 3px;
          color: #444444;
      }
      .close-nav button:hover {
          color: #222222;
          background: white;
      }

      .menu-bar button {
          border: 1px solid rgba(0, 0, 0, 0.1);
          background: #f7f7f7;
          height: 50px;
          width: 50px;
          padding: 5px 10px;
          cursor: pointer;
          border-radius: 3px;
      }
      .menu-bar i {
          display: block;
          border-top: 3px solid #444444;
          border-bottom: 3px solid #444444;
      }
      .menu-bar i::after {
          display: block;
          content: "";
          border-top: 3px solid #444444;
          margin: 6px 0;
      }
      .menu-bar button:hover {
          background: white;
      }
      .menu-bar button:hover i {
          border-color: #222222;
      }

      .container {
          max-width: 900px;
          margin: 0 auto;
          padding: 30px;
      }

      @media (min-width: 550px) {
          .navbar {
              all: unset;
              display: block;
          }
          .navbar ul {
              flex-direction: row;
              gap: 20px;
          }
          .navbar ul a {
              font-size: inherit;
          }
          .close-nav,
          .menu-bar {
              display: none;
          }
      }
      
        
</style>
</head>


<body>
  <header>
      <div class="wrapper">
          <div class="logo">
              <a href="#"><img src="/Özcan und Tran/Bilder/logonavi.png"></a>
          </div>
          <div class="navbar">
              <div class="close-nav"><button>×</button></div>
              <nav>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Produkte</a></li>
                      <li><a href="#">Über uns</a></li>
                      <li><a href="#">Kontakt</a></li>
                      <li><a href="#">Anmelden</a></li>
                      <li><input class="searchbar" type="text" placeholder = "Search" style = "width: 125px"></li>
                      <li><button class="searchsymbol" type="submit"><i class="fa fa-search"></i></button></li>
                  </ul>
              </nav>
          </div>
          <div class="menu-bar">
              <button><i></i></button>
          </div>
      </div>
  </header>
  <script>
    const searchbar = document.querySelector('searchbar');
    const searchsymbol = bu.querySelector('searchsymbol');
  
    </script>

  </script>
  <script>
      const theBody = document.querySelector('body');
      const openNav = document.querySelector('.menu-bar button');
      const closeNav = document.querySelector('.close-nav button');
      const Navbar = document.querySelector('.navbar');
      const slideshowcontainer = document.querySelector('.slideshowcontainer')
      function bodyScroll(){
          if(Navbar.classList.contains('show')){
              theBody.classList.add('hide-scroll');
          }
          else if(theBody.classList.contains('hide-scroll')){
              theBody.classList.remove('hide-scroll')
              slideshowcontainer.classList.remove('hide-scroll');
          }
      }

      function showHide(){
          Navbar.classList.toggle('show');
          bodyScroll();
      }

      openNav.onclick = showHide;
      closeNav.onclick = showHide;
  </script>
</body>
</html>
  <div class="form-popup" id="myForm">
  
    <form action="/action_page.php" class="form-container">
      <h1>Anmelden</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Ihre Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder= "Ihr Password" name="psw" required>
  
      <button type="submit" class="btn">Anmelden</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Schließen</button>
    </form>
  </div>
  
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
</div>


<div class="slideshowcontainer">

  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="/Özcan und Tran/Bilder/homepage1.png" style="width:100% ;margin-top:20px">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img src="/Özcan und Tran/Bilder/Wie funktiert unsere webseite1.png" style="width:100%;margin-top:20px">
  </div>
  
  
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    
  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
</body>
</html>
