<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Gaming Area</title>
</head>
<body>
   
<section>

<style>

body {
  background-color: #1dc7e9c9;
  margin:15px;
  font-family:Arial

}
                                          /*Navigation Menu*/
.topnav {
  overflow: hidden;
  background-color: #0256f2;
}

.topnav a {
  float: left;
  display: block;
  color: #fc8f00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  
}

.active {
  background-color: #082150;;
  color: white;
}

.topnav .icon {
  display: none;
}
                                          /*Dropdown Produkte*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #fded04;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
                                          /*Searchbar*/
.searchbar{
  background-color: rgb(255, 255, 255);
  border-color:rgba(137, 141, 105, 0.585);;
  height: 28px;
  width:  175px;
  border-radius: 3px;
  margin-top: 8px;
  margin-left: 900px;
}
.searchsymbol{
  border-color:rgba(137, 141, 105, 0.585);;
  height: 28px;
  width: 30px;
  border-radius: 3px;
}
.searchsymbol:hover {
  opacity:0.8;
}
.searchsymbol:active {
  background-color: rgba(137, 141, 105, 0.585);;
  opacity: 0.8;
}
                                          /*Logo*/
.Logo {
width:  700px;
height: 400px;
display: block;
margin-top: 8px;
margin-left:  auto;
margin-right: auto;


}
                                          /*Begin Worts*/
#Beginwords{
  margin-top: 8px;
  padding: 50px;
  background-color: #f7f7eb;
 
}
.Welcome{
  font-size: 25px;
  font-weight: 300px;
}
                                          /*Navigation Menu in minimize*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 60px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}




</style>
</head>


<body>


<div class="topnav" id="myTopnav">
  <a href="Startseite.html" class="active"><b>Home</b></a>
  <a href="news.html"><b>News</b></a>
  
  <div class="dropdown">
    <button class="dropbtn"><b>Products</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Lebensmittel</a>
      <a href="#">Geräte</a>
      <a href="#">Büro</a>
    </div>
  </div> 
  <a href="About us.html" target="_self"><b>About us</b></a>
  <a href="contact.html"><b>Contact</b></a>
  <a href="anmelden formular.html"><b>Login</b></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <input class="searchbar" type="text" placeholder = " Suchen">
  <button class="searchsymbol" type="submit"><i class="fa fa-search"></i></button>
  <button class="open-button" onclick="openForm()">Anmelden</button>

  <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Anmelden</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Ihre Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder= "Ihr Password" name="psw" required>
  
      <button type="submit" class="btn">Anmelden</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Schließen</button>
    </form>
  </div>
  
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
</div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

</section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>